<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <template id="assets_backend" inherit_id="web.assets_backend">
        <xpath expr="//script[last()]" position="after">
        <script type="text/javascript" src="https://demo.convergepay.com/hosted-payments/PayWithConverge.js"/>
            <script type="text/javascript" src="/rayl_converge/static/src/js/initiateLightbox.js"/>
        </xpath>
    </template>

    <template id="assets_backend" name="converge assets" inherit_id="web.assets_backend">
        <xpath expr="//script[last()]" position="after">
            <script src="https://demo.convergepay.com/hosted-payments/PayWithConverge.js"></script>
            <script type="text/javascript" src="/rayl_converge/static/src/js/initiateLightbox.js"/>
        </xpath>
    </template>

    <template id="assets_rayl_website_script_portal" inherit_id="portal.assets_frontend" name="Assets RAYL Frontend Review">
        <xpath expr="//script[last()]" position="after">
            <script src="https://demo.convergepay.com/hosted-payments/PayWithConverge.js"></script>
            <script type="text/javascript" src="/rayl_converge/static/src/js/initiateLightbox.js"/>
        </xpath>
    </template>

    <!-- Pay Now Button on Invoice List View line item   -->
    <record id="invoice_rayl_converge_tree_view_inherit" model="ir.ui.view">
        <field name="name">invoice.tree.view.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_out_invoice_tree" />
        <field name="arch" type="xml">
            <field name="payment_state" widget="badge" position="after">
                <button class="badge badge-success initiateLightbox" name="redirect_to_portal_invoice" type="object" string="Pay Now"/>
            </field>
        </field>
    </record>

    <!-- Pay Now Button on Invoice Form Page   -->
    <record id="invoice_rayl_converge_inherit_form" model="ir.ui.view">
        <field name="name">account.move.inherit.supplier.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_post']" position="after">
                <button class="badge badge-success initiateLightbox" name="redirect_to_portal_invoice" type="object" string="Pay Now"/>
            </xpath>
        </field>
    </record>

</odoo>
